#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas2-1.esat.kuleuven.be
ProcessIdentifier              3332
ProcessCreationTime_UTC        1761393624
ProcessCreationTime_Readable   Sat Oct 25 14:00:24 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /esat/studscratch/r0926826/7/PA_Design_31_20dBm_OP1dB/scripts_v3/libManager.log.1
TimeEditLocked                 Sat Oct 25 14:00:37 2025 CEST
