#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas1-16.esat.kuleuven.be
ProcessIdentifier              2849
ProcessCreationTime_UTC        1761464696
ProcessCreationTime_Readable   Sun Oct 26 08:44:56 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /esat/studscratch/r0926826/7/PA_Design_31_20dBm_OP1dB/scripts_v3/libManager.log.1
TimeEditLocked                 Sun Oct 26 08:47:40 2025 CET
