#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas4-16.esat.kuleuven.be
ProcessIdentifier              5950
ProcessCreationTime_UTC        1761198938
ProcessCreationTime_Readable   Thu Oct 23 07:55:38 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /esat/studscratch/r0926826/7/PA_Design_31_20dBm_OP1dB/scripts_v3/libManager.log.1
TimeEditLocked                 Thu Oct 23 07:56:01 2025 CEST
