AJ_SmithChart_NetList = list(list(2,1.2440968202711e-10,0,0,0,24000000000),list(0,0,5.2585852382378e-13,0,0,24000000000),list(2,1.371088961006e-10,0,30,0,24000000000));
AJ_SmithChart_TrailList = list(list(57.643118148599,-254.71985383678,54.850746268657,-225,70.855243431775,-250.19768091217,1,1),list(70.545042407179,-249.74804551277,246.90856692169,-225,97.226867234202,-321.49843166885,1,2),list(97.226867234202,-321.49843166885,125.57661519434,-225,226.14964473076,-224.15073336485,1,1));
AJ_SmithChart_QList = list(1000000000,1000000000,30);
AJ_SmithChart_QCheck = list(0,0,1);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 57.643118148599;
AJ_SmithChart_LoadY = -254.71985383678;
AJ_SmithChart_TailX = 226.14964473076;
AJ_SmithChart_TailY = -224.15073336485;
AJ_SmithChart_NodeSelectedIndex = 2;
