AJ_SmithChart_NetList = list(list(0,0,8.6226628070593e-14,0,0,24000000000),list(2,4.4901184709457e-10,0,0,0,24000000000));
AJ_SmithChart_TrailList = list(list(311.59633150883,-274.99714762817,172.65920338144,-225,284.63186480217,-128.74324211984,1,1),list(284.63186480217,-128.74324211984,321.81213341016,-225,221,-247,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 221;
AJ_SmithChart_SourceY = -247;
AJ_SmithChart_LoadX = 311.59633150883;
AJ_SmithChart_LoadY = -274.99714762817;
AJ_SmithChart_TailX = 221;
AJ_SmithChart_TailY = -247;
AJ_SmithChart_NodeSelectedIndex = 1;
