AJ_SmithChart_NetList = list(list(2,1.994924903014e-10,0,30,0,24000000000),list(0,0,1.104713109833e-12,0,0,24000000000),list(2,1.0400000045081e-10,0,30,0,24000000000));
AJ_SmithChart_TrailList = list(list(55.397516271309,-289.76843524388,109.20028718329,-225,128.84216336562,-306.87725607143,1,1),list(127.55546577103,-302.54968516371,266.168362941,-225,143.07918686327,-325.38198873975,1,2),list(143.07918686327,-325.38198873975,126.70817851859,-225,228.41149729835,-225.99424682547,1,1));
AJ_SmithChart_QList = list(30,1000000000,30);
AJ_SmithChart_QCheck = list(1,0,1);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 55.397516271309;
AJ_SmithChart_LoadY = -289.76843524388;
AJ_SmithChart_TailX = 222.84190586969;
AJ_SmithChart_TailY = -226.12107018286;
AJ_SmithChart_NodeSelectedIndex = 1;
