AJ_SmithChart_NetList = list(list(2,2.4862631645393e-10,0,30,0,24000000000),list(0,0,2.719486387388e-13,0,0,24000000000),list(2,8.2458723497003e-11,0,30,0,24000000000));
AJ_SmithChart_TrailList = list(list(74.484925334625,-279.74831507341,80.028231344422,-225,135.05646268884,-225,1,1),list(131.14611341551,-225.12570702658,278.07302981981,-225,164.64625601771,-318.39112137233,1,2),list(164.64625601771,-318.39112137233,126.05168293006,-225,227.09820569661,-223.97879493296,1,1));
AJ_SmithChart_QList = list(30,1000000000,30);
AJ_SmithChart_QCheck = list(1,0,1);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 74.484925334625;
AJ_SmithChart_LoadY = -279.74831507341;
AJ_SmithChart_TailX = 222.66500745194;
AJ_SmithChart_TailY = -224.16769522079;
AJ_SmithChart_NodeSelectedIndex = 0;
