AJ_SmithChart_NetList = list(list(2,1.238326215691e-10,0,0,0,24000000000),list(0,0,5.3217086635205e-13,0,0,24000000000),list(2,1.4496321737395e-10,0,0,0,24000000000));
AJ_SmithChart_TrailList = list(list(57.635045665976,-254.19906291379,54.379941739492,-225,69.781034721796,-250.0197384392,1,1),list(69.781034721796,-250.0197384392,246.50938857449,-225,96.216460595259,-321.28569035157,1,2),list(96.216460595259,-321.28569035157,125.69805706653,-225,226.39309045792,-225.78035074127,1,1));
AJ_SmithChart_QList = list(1000000000,1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0,0);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 57.635045665976;
AJ_SmithChart_LoadY = -254.19906291379;
AJ_SmithChart_TailX = 226.39309045792;
AJ_SmithChart_TailY = -225.78035074127;
AJ_SmithChart_NodeSelectedIndex = 0;
