AJ_SmithChart_NetList = list(list(2,1.3375096464768e-10,0,0,0,24000000000),list(0,0,4.7372836372967e-13,0,0,24000000000),list(2,1.0250095605285e-10,0,0,0,24000000000));
AJ_SmithChart_TrailList = list(list(57.635045665976,-254.19906291379,54.379941739492,-225,74.966017617675,-245.96173791826,1,1),list(74.966017617675,-245.96173791826,249.35536338201,-225,103.74460543468,-323.22701025009,1,2),list(103.74460543468,-323.22701025009,125.63710612457,-225,226.27421224915,-225,1,1));
AJ_SmithChart_QList = list(1000000000,1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0,0,0,0);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 57.635045665976;
AJ_SmithChart_LoadY = -254.19906291379;
AJ_SmithChart_TailX = 226.27421224915;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = 0;
