#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas4-16.esat.kuleuven.be
ProcessIdentifier              31138
ProcessCreationTime_UTC        1761201548
ProcessCreationTime_Readable   Thu 23 Oct 2025 08:39:08 AM CEST CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /esat/studscratch/r0926826/7/PA_Design_31_20dBm_OP1dB/scripts_v3/MyWorkspace1_wrk/MyLibrary1_lib/%D%A_%Smith%Chart%Match1_%R%F_cell1/schematic/sch.oa.cdslck
TimeEditLocked                 Thu 23 Oct 2025 08:43:28 AM CEST CEST
