#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas4-16.esat.kuleuven.be
ProcessIdentifier              2796
ProcessCreationTime_UTC        1761286842
ProcessCreationTime_Readable   Fri Oct 24 08:20:42 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /esat/studscratch/r0926826/7/PA_Design_31_20dBm_OP1dB/scripts_v3/.tmp_r0926826/.unique_number_2_file
TimeEditLocked                 Fri Oct 24 08:21:35 2025 CEST
