#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas3-13.esat.kuleuven.be
ProcessIdentifier              32927
ProcessCreationTime_UTC        1760898484
ProcessCreationTime_Readable   Sun Oct 19 20:28:04 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /esat/studscratch/r0926826/7/PA_Design_31_20dBm_OP1dB/scripts_v3/.tmp_r0926826/.unique_number_0_file
TimeEditLocked                 Sun Oct 19 21:16:28 2025 CEST
