#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas4-16.esat.kuleuven.be
ProcessIdentifier              5306
ProcessCreationTime_UTC        1760977813
ProcessCreationTime_Readable   Mon Oct 20 18:30:13 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /esat/studscratch/r0926826/7/PA_Design_31_20dBm_OP1dB/scripts_v3/.tmp_r0926826/.unique_number_2_file
TimeEditLocked                 Mon Oct 20 18:47:24 2025 CEST
